var gutil = require('gulp-util');

var config = {
    "host": "upload.jetshop.se",
    "user": "username",
    "password": "password",
    "shopAddress": "shopname.jetshop.se",   // Used by browser-sync, no http:// prefix
    "ftpPath": "web/m1/",                   // Path on FTP server
    "parallel": 1,
    "maxConnections": 1,
    //"log": gutil.log,                     // Enable this for more verbose logging
    "port": 21,                             // Use port number 21, not 990
    "secure": true,                         // Leave security settings intact
    "secureOptions": {
        "rejectUnauthorized": false
    }
};

module.exports = config;
