{
  "name": "jethop-base-responsive",
  "version": "1.4.1",
  "description": "Jetshop Responsive Base Framework",
  "author": {
    "name": "Anders Brandt",
    "email": "anders.brandt@jetshop.se"
  },
  "contributors": [
    {
      "name": "Jan Sjögren",
      "email": "jan.sjogren@jetshop.se"
    },
    {
      "name": "Arvid Janson",
      "email": "arvid@footish.se"
    },
    {
      "name": "Sebastian Gelotte",
      "email": "sebastian.gelotte@jetshop.se"
    },
    {
      "name": "Christoffer Rydberg",
      "email": "christoffer@rydberg.me"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/jetshopdesign/responsive-base.git"
  },
  "bugs": {
    "url": "git://bitbucket.org/jetshopdesign/responsive-base/issues"
  },
  "main": "Nodeserver.js",
  "scripts": {
    "start": "node Nodeserver.js"
  },
  "dependencies": {
    "express": "*",
    "handlebars": "*",
    "body-parser": "*",
    "markdown-js": "*",
    "fs-extra": "*",
    "zip-folder": "*",
    "express-handlebars": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "dateformat": "*",
    "del": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-handlebars": "*",
    "grunt-contrib-watch": "*",
    "grunt-focus": "*",
    "grunt-ftpush": "*",
    "grunt-sass": "*",
    "grunt-sass-compile-imports": "*",

    "gulp": "*",
    "gulp-concat-util": "*",
    "gulp-declare": "*",
    "gulp-handlebars-all": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-zip": "*",
    "jit-grunt": "*",
    "node-sass": "*",
    "streamqueue": "*",
    "vinyl-ftp": "*"
  }
}
