{
    "name": "nosto",
    "version": "1.0.0",
    "prototype": false,
    "description": "Add support for Nosto recommendations.",
    "author": {
        "name": "Anders Brandt",
        "email": "anders.brandt@jetshop.se"
    }
}
